spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Springst@dent123

spring.main.banner-mode=off
logging.level.root=warn